

# VITE_YOUR_SERVICE_ID=service_0b48hnh

# VITE_YOUR_BUY_TEMPLATE_ID=template_oy5xxuh
# VITE_YOUR_SELL_TEMPLATE_ID=template_73qsw1i
# VITE_YOUR_PAY_TEMPLATE_ID=template_hfsae78
# VITE_YOUR_BUY_COMPLETED_TEMPLATE_ID=template_8cmcydo
# VITE_YOUR_SELL_COMPLETED_TEMPLATE_ID=template_adhwgbf


# VITE_YOUR_PUBLIC_KEY=YdHJMAX1TQ8mhqfyD

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5taWp3ZXNyd2x4bWJiYXRkc3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYwMTcwODQsImV4cCI6MjAyMTU5MzA4NH0.1tau3N-LwP1dWHoLSVGTcedSwWIdwKSDzzdxn2KlML0
VITE_SUPABASE_URL=https://nmijwesrwlxmbbatdsrs.supabase.co



